*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

html,
body {
  height: 100%;
  background-color: var(--bg) !important;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  margin: 0 !important;
}
li {
  list-style: none;
}
#root,
#__next {
  isolation: isolate;
}
:root {
  --dark-bg: black;
  --light-bg: white;

  --bg: var(--light-bg);
}
.dark {
  --bg: var(--dark-bg);
  --text-link-color: rgb(252, 252, 252);
  --hover: rgb(32, 32, 54);
  --avatar: white;
}
body {
  background-color: var(--bg);
}
.container {
  display: flex;
  /* justify-content: space-between; */
  background-color: var(--bg);
}
.parent_container {
  background-color: var(--bg);
}
#navbar {
  display: flex;
  justify-content: space-between;
}
#navbar {
  background-color: var(--bg);
}

.navbar_nav {
  display: flex;
  gap: 1rem;
  padding: 0;
  align-items: center;
  margin-bottom: 0;
  flex-grow: 1;
  justify-content: flex-end;
}

.nav_icons_color {
  color: #1d6766;
  font-size: 1.8em;
}

.list_icon {
  background-color: #babebd;
  border-radius: 100px;
  padding: 15%;
  width: 5px;
  height: 5px;
}
.card_image {
  width: 100%;
  height: 50vh;
}
.card_avatar {
  color: #1d6766;
  background-color: #babebd;
  border-radius: 100%;
  padding: 0.5rem;
  align-self: center;
  justify-content: center;
  line-height: -50%;
}

.right {
  background-color: var(--bg);
  /* position: fixed; */
  top: 20;
  left: 0;
  height: 100%;
  width: 270px;
  text-align: center;
}

@media (min-width: 768px) {
  .right {
    text-align: left;
  }
}

.image-text {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
  justify-content: center;
}

@media (min-width: 768px) {
  .image-text {
    justify-content: start;
  }
}

.image-text .text {
  font-size: 16px;
  font-weight: 500;
}

.sidebar_logo {
  font-size: 30px;
}
.header-text {
  display: flex;
  flex-direction: column;
}
.header-text .name {
  font-weight: 600;
  font-size: 23px;
  margin: 0;
}
.header-text .profession {
  font-size: 18px;
  font-weight: 500;
}

.list_item li {
  color: #707070;
}
.list_item:hover {
  background-color: rgb(204, 203, 203);
  border-radius: 10px;
  background-color: var(--hover);
}

.sidebar {
  flex: 3;
  padding-bottom: 30px;
  width: 100%;
  margin: 20px;
  background-color: var(--bg);
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin-top: 8em;
}

.sidebarItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebarTitle {
  margin: 10px;
  padding: 5px;
  width: 80%;

  color: #222;
  line-height: 20px;
  text-align: center;
  font-weight: 600;
}

.sidebarList {
  list-style: none;
  margin-bottom: 30px;
}

.sidebarListItem {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  font-size: 26px;
  cursor: pointer;
}

.sidebarListItem :hover {
  color: red;
}
.namesUl {
  list-style: none;
}

.namesUl {
  color: #a7a4a4;
  font-family: "Nerko One", cursive;
}
.font-beutify {
  color: #707070;
  font-family: "Poppins", sans-serif;
}

.myBtn {
  width: 80px;
}
ul:active {
  color: #222;
}
.middle {
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .middle {
    margin-top: 8rem;
  }
}

.card-icons button {
  border-radius: 100vw;
  background: transparent;
  border: none;
  padding: none;
}
.card-icons i {
  font-size: 23px;
  color: #1d6766;
}

.add_post_btn {
  /* padding: 1% 4.5%; */
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: none;
  background-color: #1d6766;
  color: white;
  font-size: 2rem;
}

@media (max-width: 767px) {
  .add_post_btn {
    position: fixed;
    bottom: 1rem;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
  }
}

.middle,
.card {
  background-color: var(--bg) !important;
}

.form-control {
  background-color: var(--bg) !important;
}

.cart {
  cursor: pointer;
}
.cart span:nth-child(2),
.cart span:nth-child(4) {
  font-size: 15px;
  font-weight: bold;
  background-color: #babebd;
  color: #040404;
  font-weight: bold;
  border-radius: 100px;
  padding: 0.1em 0.4em;
  position: relative;
  top: -18px;
  left: -12px;
}
.dark {
  background-color: black;
}

.cart {
  cursor: pointer;
}
.cart span:nth-child(2),
.cart span:nth-child(4) {
  font-size: 15px;
  font-weight: bold;
  background-color: #babebd;
  color: #040404;
  font-weight: bold;
  border-radius: 100px;
  padding: 0.1em 0.4em;
  position: relative;
  top: -18px;
  left: -12px;
}

.right {
  margin-top: 5rem;
}

span,
h1,
h5,
a,
li,
p {
  color: var(--text-link-color) !important;
}

.content {
  display: flex;
  flex-direction: column;
  padding-inline: 1rem;
  width: 100%;
  max-width: 62rem;
  justify-content: space-around;
  align-items: center;
}

@media (min-width: 768px) {
  .content {
    flex-direction: row;
  }
}

#post-btn i:hover {
  transform: rotate(45deg);
  color: #fff;
  animation-name: rotate;
  transition: all 5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
#post-btn-background {
  padding: 10% 15%;
  /* background-color:rgb(228, 144, 91);  */
  border: solid 3px;
  display: block;
  color: #fff;
  border-radius: 50px !important ;
  border: 2px solid transparent;
  background: linear-gradient(45deg, rgb(230, 110, 6), rgb(228, 144, 91))
    border-box;
  /* border-image: linear-gradient(60deg,red,blue) 20 border-box; */
  /* 
  -webkit-mask: 
     linear-gradient(rgb(213, 210, 210) 0 0) padding-box, 
     linear-gradient(rgb(23, 23, 23) 0 0);
  -webkit-mask-composite: xor; 
          mask-composite: exclude; 
           */
  display: none;
}
